<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FPL GW31 RANK 1 TEAM SELECTION 🌍 1ST IN WORLD 🏆 | Nick's Blog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
  <style>
    :root { --primary: #0F172A; --accent: #F97316; --bg: #FFFFFF; --bg-alt: #F8FAFC; --text: #1E293B; --text-muted: #64748B; --border: #E2E8F0; }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Inter', sans-serif; color: var(--text); background: var(--bg); line-height: 1.7; }
    h1, h2, h3 { font-family: 'Space Grotesk', sans-serif; font-weight: 700; line-height: 1.3; }
    .container { max-width: 720px; margin: 0 auto; padding: 0 24px; }
    header { padding: 32px 0; border-bottom: 1px solid var(--border); }
    .logo { font-family: 'Space Grotesk', sans-serif; font-size: 24px; font-weight: 700; color: var(--primary); text-decoration: none; }
    .logo span { color: var(--accent); }
    .back-link { display: inline-block; margin: 24px 0; color: var(--text-muted); text-decoration: none; }
    article { padding: 32px 0; }
    .meta { font-size: 14px; color: var(--text-muted); margin-bottom: 8px; }
    h1 { font-size: 36px; margin-bottom: 24px; color: var(--primary); }
    h2 { font-size: 24px; margin-top: 24px; margin-bottom: 12px; color: var(--primary); }
    h3 { font-size: 18px; margin-top: 20px; margin-bottom: 8px; color: var(--primary); }
    p { margin-bottom: 16px; }
    ul, ol { margin-bottom: 16px; padding-left: 24px; }
    li { margin-bottom: 8px; }
    strong { font-weight: 600; color: var(--primary); }
    .video-wrapper { position: relative; padding-bottom: 56.25%; margin-bottom: 24px; }
    .video-wrapper iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    footer { padding: 32px 0; border-top: 1px solid var(--border); text-align: center; margin-top: 40px; }
    footer p { font-size: 14px; color: var(--text-muted); }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <a href="index.html" class="logo">← Nick's <span>Blog</span></a>
    </div>
  </header>
  <div class="container">
    <article>
      <p class="meta">2026-04-02 • FPL</p>
      
      <div class="video-wrapper">
        <iframe src="https://www.youtube.com/embed/gAdIQssWTMg" frameborder="0" allowfullscreen></iframe>
      </div>
      
      <h1>FPL GW31: Inside the Mind of the World's Number One Fantasy Premier League Manager</h1>

<p>The Fantasy Premier League season is hurtling toward its climax, and for one remarkable manager, the dream of finishing as the world's best has never felt more real. Eric—the current world number one out of approximately 13 million FPL managers—has spent the season balancing the demands of medical studies with the meticulous craft of fantasy team management, and his approach is offering invaluable lessons for managers still in the race for glory.</p>

<p>After claiming the coveted top spot for the first time in Gameweek 29 and successfully defending it through Gameweek 30, Eric sat down for another in-depth discussion about his strategy, his decision-making process, and exactly how he plans to navigate the challenging blank gameweeks ahead. With a 71-point haul in Gameweek 30 and a 15-point cushion separating him from second place, his methods are worth studying closely.</p>

<h2>The Anatomy of a Championship-Guilding Gameweek</h2>

<p>Eric's Gameweek 30 performance demonstrated exactly why patience and conviction can pay extraordinary dividends in FPL. While many managers were scrambling to bring in Liverpool assets—particularly Mohamed Salah or Darwin Núñez—Eric held firm with his own approach, and it paid off handsomely.</p>

<p>"One of the picks that really ended up paying off was Szoboszlai," Eric explained, describing how the Hungarian midfielder proved to be the ideal "safe De Gea option" while still delivering attacking returns through set-piece situations, particularly free kicks. "Everyone was talking about needing a Liverpool like midfielder, and I just did not see the value in Salah or Núñez. So I just went with Szoboszlai because he's just been a safe De Gea option but also just been scoring on those free kicks."</p>

<p>The captain choice proved equally decisive. Bruno Fernandes delivered a stellar performance, providing multiple assists while Eric watched from home celebrating every contribution. "Bruno captain, I don't know that was great. I was sitting there celebrating every single one of his assists. It was huge."</p>

<p>Not every call landed perfectly, however. Eric acknowledged that his decision to pick Hugo Ekitike over Benjamin Holland proved costly, as Ekitike managed only a single point. "Statistically, I read about it, and Ekitike just looked like the better play, especially with the budget now that I have—I can really pick anyone I want—but it didn't pay off." The admission revealed a crucial aspect of Eric's philosophical approach: even the world's best manager accepts that not every calculated risk will succeed, but that doesn't invalidate the process behind the decision.</p>

<p>Meanwhile, his Arsenal defensive assets—particularly the returning Gabriel—delivered the clean sheet returns he had anticipated. "Arsenal defense, yeah, can't complain," Eric noted with characteristic understatement.</p>

<h2>The Hidden Dimension of Elite FPL: Understanding Effective Ownership</h2>

<p>One of the most sophisticated aspects of Eric's game is his awareness of effective ownership—the percentage of top managers who own a particular player when factoring in captaincy choices. This factor becomes exponentially more important as managers climb toward the summit of the rankings.</p>

<p>"Effective ownership definitely matters, especially now when effective ownership is like such a big deal in the top 100 or top thousand, then effective ownership can be such a swing in rank," Eric revealed. "Selling Bruno is out of the question because it has such a high effective ownership that I can't even consider it."</p>

<p>This does not mean Eric is afraid to differentiate himself when the opportunity presents itself. He maintains "a couple of differentials" in his squad, including Szoboszlai, Hall, and João Pedro, though he acknowledges that even João Pedro has become "very high in ownership" in recent weeks. The balance between owning the essentials and finding those crucial differentiating pieces separates elite managers from the pack.</p>

<h2>Reflections on a Season of Growth: What Eric Would Do Differently</h2>

<p>When asked about his biggest regrets from the season, Eric's response offered both honesty and perspective. "The Semeno December and January—that was just so many points where I tried to go for a different differential play, and then Semeno just ended up being the right play, and he could have harvested so many points."</p>

<p>Beyond his transfer strategy, Eric cited bench management as an area where he could have improved. "I've also made such bench mistakes and should have trusted Thiago earlier. Plenty of mistakes, but I mean, I'm number one, so I don't know if it's been that bad."</p>

<p>That final comment hints at the mindset that has carried Eric to the top: a refusal to dwell on missteps while maintaining enough self-awareness to recognize them. The combination of confidence and analytical rigor appears to be central to his approach.</p>

<h2>The Philosophy of Never Taking a Hit</h2>

<p>Perhaps the most striking aspect of Eric's season is that he has not taken a single point hit all season—a remarkable achievement given the chaos and uncertainty that FPL inevitably presents. While other managers in the top 10 have accumulated significant penalty points through transfers, Eric has navigated the entire campaign without once accepting a minus-four deduction.</p>

<p>"If I had just blanks on my team that I don't have free transfers for, I wouldn't—I can't just have a blank zero player," Eric explained. "I think at that point, I just take the hit. And then I'd have to really see: do I value the four points over the minus four? But every single time I've tried to mathematically break it down, a hit has never I've never seen the value in a hit. You know, I'd rather bench a player and play someone else on my team."</p>

<p>This approach has required exceptional squad construction and bench management. Eric has prioritized maintaining a strong bench—a collection of players who can slot into his starting XI without costing him points. "That's also why I've been really focused on having like a good bench so that if a player doesn't do well, I can just swap them out instead of taking a hit for that game."</p>

<p>The only scenario that might prompt a change of heart, Eric suggested, would be a genuine crisis with his starting eleven and no access to a Wildcard or other chip. "I would love to not take any hits because I hate hits and minus four in my brain just sounds terrible."</p>

<h2>Gameweek 31 Squad Analysis: Position by Position</h2>

<h3>Goalkeeper: Pickford</h3>

<p>Eric's goalkeeper choice reflects his identity as an Everton supporter and his pragmatic approach to the position. "Even if Everton are at risk of losing the clean sheet, I'd rather that he maybe plays for the save points than swap him out for someone else and take using a transfer, which could be so valuable later to maybe get a clean sheet with someone else."</p>

<p>This philosophy—protecting transfer resources rather than spending them on marginal goalkeeper upgrades—demonstrates Eric's long-term thinking about resource allocation.</p>

<h3>Defense: Navigating Trossat's Injury</h3>

<p>Eric's defensive line presents the most immediate challenge heading into Gameweek 31. His triple of Trossat, Van Dijk, and Hall faces an uncertain situation with Trossat picking up an injury, leaving West Ham manager David Moyes frustratingly tight-lipped about the severity.</p>

<p>"If Trossat is out or in major doubt, which players are you looking at there in defense that would have to come in?" Eric was asked. "Because obviously that would leave you down to 10 players if you didn't buy a defender."</p>

<p>His solution reflects the strategic thinking that has characterized his season: selling Trossat to activate an additional bench player rather than directly replacing him. "I think my plan would be to sell Trossat to have an extra player on the bench instead of just taking out Trossat directly because if I had blanking players on the bench anyway, rather have the extra guy on the bench to give flexibility if anything would happen."</p>

<p>For the replacement, Eric identified several candidates. Chiao (Giovanni Di Lorenzo) stands out as particularly attractive for his upcoming double gameweek potential. "Chiao looks really set up because he's going to be the double gameweek for later, so getting him sounds like a great preparation." Anderson against Fulham also appeals to Eric, while a Manchester United defender against a misfiring Bournemouth side presents a safer option, though Eric acknowledged it as "a bit of a punt."</p>

<h3>Midfield: Semeno's Impending Departure and Potential Replacements</h3>

<p>Eric's midfield currently features Bruno Fernandes (captain), Callum Wilson, Semedo, and Szoboszlai, with Semeno expected to leave the squad. The search for his replacement reveals the kind of value-seeking that separates top managers from the pack.</p>

<p>"I'm looking at Gordon because now when he's playing at the 10 as a midfielder and on penalties, that is just—that's exactly what you want as a Premier League manager or like an FPL manager," Eric explained. "So that looks ideal, especially against Sunderland, where I can really imagine it being a bloodbath with yellow cards. I would pick him just on the bet of a penalty, just the hope that he maybe gets a penalty."</p>

<p>This mention of penalties touched on a broader strategic point that Eric and the interviewer both emphasized: the transformative power of penalty attempts in FPL. "People often understate the power of penalties. Like you can have someone like Gordon who's had an absolutely horrendous game, and then someone wins a penalty. Boom. He's got you five points, maybe some bonus despite having a bad game. Penalties are just so, so powerful."</p>

<p>Cole Palmer also entered Eric's thinking but presents a more challenging fixture against Everton. Beyond Gordon, Eric noted that Damsgard and Osimem against Leeds also "look really ideal" as one-week punts.</p>

<h3>Attack: The Return of Ekitike?</h3>

<p>Eric's forward line features Ekitike, Thiago, and Pedro—and the Newcastle striker's recent benching might actually work in his manager's favor. "I know Ekitike was benched last game. I think if anything, that means his chances of starting in Gameweek 31 go up."</p>

<h2>Key Insights for Aspiring Champions</h2>

<p><strong>The value of conviction over consensus.</strong> While others scrambled for Liverpool assets, Eric trusted his own analysis and backed Szoboszlai. Being contrarian requires research and confidence, but it can yield differential advantages when the popular choice underperforms.</p>

<p><strong>Effective ownership is a multiplier at the top.</strong> In the top 100 or top 1,000, where hundreds of points separate managers, owning the highly-owned essentials is non-negotiable. The risk of falling behind by not owning Bruno Fernandes far outweighs the benefit of differentiation.</p>

<p><strong>A strong bench is better than transfer flexibility.</strong> Rather than spending transfers to patch holes, Eric has invested in bench depth that allows him to simply rotate players based on form and fixtures—never taking a hit while maintaining a competitive XI every week.</p>

<p><strong>Penalties are an undervalued asset class.</strong> Players positioned to win penalties—whether through their position, their team's attacking patterns, or their direct involvement in set pieces—offer a floor that pure goal scorers cannot match.</p>

<p><strong>Blank gameweeks require long-term preparation.</strong> Building toward double gameweeks by acquiring assets in advance, rather than scrambling with hits, represents the elite approach to FPL's most challenging periods.</p>

<h2>Who Should Watch This</h2>

<p>This content is essential viewing for FPL managers who have realistic aspirations of finishing in the top 10,000 or higher, particularly those in the top 100,000 who are still mathematically capable of major rank improvements. The strategic frameworks Eric discusses—particularly around effective ownership, bench management, and hit avoidance—become increasingly relevant as the season reaches its decisive phase.</p>

<p>For managers focused on mid-table finishes, the lessons are still valuable but less urgent. The core message remains clear: patience, preparation, and a refusal to panic are the hallmarks of elite FPL management, and Eric's remarkable season is proof that discipline can indeed deliver the ultimate reward.</p>
      
    </article>
  </div>
  <footer>
    <div class="container">
      <p>Nick's Blog — Built with Griptide 🧙‍♂️</p>
    </div>
  </footer>
</body>
</html>